# web-coursework

./: README.md
DigitalGamesMarketplace/: DigitalGamesMarketplace.csproj  DigitalGamesMarketplace.http  DigitalGamesMarketplace.sln  DigitalGamesMarketplace2.csproj  DigitalGamesMarketplace2.http  DigitalGamesMarketplace2.sln  Program.cs  appsettings.json  marketplace.db  marketplace.db-shm  marketplace.db-wal
DigitalGamesMarketplace/.azure/: config
DigitalGamesMarketplace/Controllers/: AccountController.cs  CustomersController.cs  DevelopersController.cs  GameLicensesController.cs  GameUpdatesController.cs  GameWishlistsController.cs  GamesController.cs  HealthCheckController.cs  ReviewsController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs  WishlistsController.cs
DigitalGamesMarketplace/Migrations/: 20240227001725_InitialCreate.Designer.cs  20240227001725_InitialCreate.cs  20240227002726_InitialCreate.Designer.cs  20240227175428_InitialCreate.Designer.cs  20240227175428_InitialCreate.cs  20240227175842_IdentityAdded.Designer.cs  20240227175842_IdentityAdded.cs  20240227213640_ThirdMigration.Designer.cs  20240227213640_ThirdMigration.cs  20240228011237_ChangedDatabase.Designer.cs  20240228011237_ChangedDatabase.cs  20240228011445_ChangedDatabase2.Designer.cs  20240228011445_ChangedDatabase2.cs  20240228153737_ChangedModels.Designer.cs  20240228153737_ChangedModels.cs  20240228154252_ChangedModels2.Designer.cs  20240228154252_ChangedModels2.cs  20240228212422_InitialCreate.Designer.cs  20240228212422_InitialCreate.cs  (+21 more)
(+23 files in other folders)
